# UnrealSharp

./: .gitignore  UnrealSharp.uplugin
Managed/: UnrealSharpRuntime.sln
Managed/UnrealSharp/: UnrealSharp.sln
Managed/UnrealSharp/UnrealSharp/: UnrealSharp.csproj  UnrealSharp.sln
Managed/UnrealSharp/UnrealSharp.Editor/: UnrealSharp.Editor.csproj  UnrealSharpEditorModule.cs
Managed/UnrealSharp/UnrealSharp.Plugins/: Main.cs  PluginLoader.cs  PluginsCallbacks.cs  UnrealSharp.Plugins.csproj
Managed/UnrealSharp/UnrealSharp.Plugins.Tester/: UnrealSharp.Plugins.Tester.cpp  UnrealSharp.Plugins.Tester.vcxproj  main.cpp
Managed/UnrealSharp/UnrealSharp.Plugins/Properties/PublishProfiles/: FolderProfile.pubxml
Managed/UnrealSharp/UnrealSharp.SourceGenerators/: UnrealSharp.SourceGenerators.csproj
Managed/UnrealSharp/UnrealSharp.StaticVars/: UnrealSharp.StaticVars.csproj
Managed/UnrealSharp/UnrealSharp/Properties/: launchSettings.json
Managed/UnrealSharpPrograms/: UnrealSharpPrograms.sln
Managed/UnrealSharpPrograms/UnrealSharp.Tools/: FileUtils.cs  PathHelper.cs  PathUtils.cs  ToolContext.cs  ToolLogger.cs  UnrealSharp.Tools.csproj
Managed/UnrealSharpPrograms/UnrealSharpBuildTool/: BuildToolConstants.cs  BuildToolContext.cs  BuildToolOptions.cs  BuildToolPaths.cs  BuildToolProcess.cs  BuildToolProjectFileManager.cs  PathUtils.cs  Program.cs  UnrealSharpBuildTool.csproj
Managed/UnrealSharpPrograms/UnrealSharpBuildTool/Actions/: BuildSolution.cs  BuildToolAction.cs  BuildUserSolution.cs  BuildWeave.cs  CleanSolution.cs  GenerateProject.cs  GenerateSolution.cs  PackageProject.cs  RebuildSolution.cs  WeaveProject.cs
Managed/UnrealSharpPrograms/UnrealSharpBuildTool/Properties/: launchSettings.json
Managed/UnrealSharpPrograms/UnrealSharpBuildTool/Properties/PublishProfiles/: FolderProfile.pubxml
Managed/UnrealSharpPrograms/UnrealSharpWeaver/: Program.cs  UnrealSharpWeaver.csproj  Weaver.cs  WeaverContext.cs  WeaverImporter.Methods.cs  WeaverImporter.Types.cs  WeaverImporter.cs
Managed/UnrealSharpPrograms/UnrealSharpWeaver/MetaData/: BaseMetaData.cs  ClassMetaData.cs  DelegateMetaData.cs  EnumMetaData.cs  FunctionMetaData.cs  InterfaceMetaData.cs  PropertyMetaData.cs  StructMetaData.cs  TypeReferenceMetaData.cs
Managed/UnrealSharpPrograms/UnrealSharpWeaver/NativeTypes/: NativeDataArrayType.cs  NativeDataBaseDelegateType.cs  NativeDataBlittableStructType.cs  NativeDataBlittableStructTypeBase.cs  NativeDataBooleanType.cs  NativeDataBuiltinType.cs  NativeDataClassBaseType.cs  NativeDataClassType.cs  NativeDataContainerType.cs  NativeDataCoreStructType.cs  NativeDataDelegateType.cs  NativeDataEnumType.cs  NativeDataGenericObjectType.cs  NativeDataInterfaceType.cs  NativeDataManagedObjectType.cs  NativeDataMapType.cs  NativeDataNameType.cs  NativeDataNativeArrayType.cs  NativeDataObjectType.cs  NativeDataOptionalType.cs  NativeDataSetType.cs  NativeDataSimpleType.cs  NativeDataSoftClassType.cs  NativeDataSoftObjectType.cs  NativeDataStringType.cs  NativeDataStructType.cs  NativeDataTextType.cs  NativeDataType.cs  NativeDataUnmanagedType.cs  NativeDataWeakObjectType.cs  NativeDefaultComponentType.cs  NativeMulticastDelegateType.cs
Managed/UnrealSharpPrograms/UnrealSharpWeaver/Properties/PublishProfiles/: FolderProfile.pubxml
Managed/UnrealSharpPrograms/UnrealSharpWeaver/TypeProcessors/: BaseProcessor.cs  ConstructorBuilder.cs  FunctionProcessor.cs  PropertyProcessor.cs  UnrealClassProcessor.cs  UnrealDelegateProcessor.cs  UnrealEnumProcessor.cs  UnrealInterfaceProcessor.cs  UnrealStructProcessor.cs
Managed/UnrealSharpPrograms/UnrealSharpWeaver/Utilities/: AssemblyUtilities.cs  MethodUtilities.cs  TypeDefinitionUtilities.cs
Source/UnrealSharpBlueprint/: UnrealSharpBlueprint.Build.cs
Source/UnrealSharpBlueprint/Private/: K2Node_CSAsyncAction.cpp  K2Node_CSCancellableAsyncAction.cpp
Source/UnrealSharpCompiler/Private/: CSBlueprintCompiler.cpp  CSCompilerContext.cpp  UnrealSharpCompiler.cpp
Source/UnrealSharpCore/: CSManager.cpp  CSManager.h  UnrealSharpCore.Build.cs
Source/UnrealSharpCore/Private/: CSAssembly.cpp  CSFieldName.cpp  CSManager.cpp
Source/UnrealSharpCore/Private/Export/: AsyncExporter.cpp  FCSManagerExporter.cpp  FMulticastDelegatePropertyExporter.cpp  FNameExporter.cpp  FQuatExporter.cpp  FRandomStreamExporter.cpp  FScriptArrayExporter.cpp  FSoftObjectPtrExporter.cpp  FTextExporter.cpp  FWeakObjectPtrExporter.cpp  GEditorExporter.cpp  GEngineExporter.cpp  TPersistentObjectPtrExporter.cpp  UAssetManagerExporter.cpp  UClassExporter.cpp  UCoreUObjectExporter.cpp  UEnhancedInputComponentExporter.cpp  UFunctionExporter.cpp  UGameInstanceExporter.cpp  UInputComponentExporter.cpp  UKismetSystemLibraryExporter.cpp  ULocalPlayerExporter.cpp  UObjectExporter.cpp  UScriptStructExporter.cpp  UWidgetBlueprintLibraryExporter.cpp  UWorldExporter.cpp
Source/UnrealSharpCore/Private/ManagedTypeBuilders/: CSGeneratedClassBuilder.cpp  CSGeneratedEnumBuilder.cpp  CSGeneratedInterfaceBuilder.cpp  CSGeneratedStructBuilder.cpp  CSSimpleConstructionScriptBuilder.cpp
Source/UnrealSharpCore/Private/ManagedTypeInfo/: CSClassInfo.cpp  CSTypeInfo.cpp
Source/UnrealSharpCore/Private/ManagedTypes/: CSBlueprint.cpp  CSClass.cpp  CSEnum.cpp  CSInterface.cpp  CSScriptStruct.cpp  CSSkeletonClass.cpp
Source/UnrealSharpCore/Public/: CSAssembly.h
Source/UnrealSharpEditor/: CSCommands.cpp  UnrealSharpEditor.cpp
Source/UnrealSharpEditor/Private/: UnrealSharpEditor.cpp
Source/UnrealSharpEditor/Public/: CSCommands.h  UnrealSharpEditor.h
Source/UnrealSharpExtensions/: UnrealSharpExtensions.Build.cs
Source/UnrealSharpExtensions/Private/: UnrealSharpExtensions.cpp
Source/UnrealSharpExtensions/Public/: UnrealSharpExtensions.h
Source/UnrealSharpPlugins/: UnrealSharpPlugins.Build.cs
Source/UnrealSharpPlugins/Private/: UnrealSharpPlugins.cpp
Source/UnrealSharpPlugins/Public/: UnrealSharpPlugins.h
Source/UnrealSharpProcHelper/: CSProcHelper.cpp
Source/UnrealSharpProcHelper/Private/: CSProcHelper.cpp  UnrealSharpProcHelper.cpp
(+105 files in other folders)
