<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>        
	    <NoWarn>$(NoWarn);1570;0649;0169;0108;0109</NoWarn>
		<PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UnrealSharpPrograms\UnrealSharp.Tools\UnrealSharp.Tools.csproj" />
      <ProjectReference Include="..\UnrealSharp.Core\UnrealSharp.Core.csproj" />
      <ProjectReference Include="..\UnrealSharp.Log\UnrealSharp.Log.csproj" />
        
        <ProjectReference Include="..\UnrealSharp.SourceGenerators\UnrealSharp.SourceGenerators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        
        <ProjectReference Include="..\UnrealSharp\UnrealSharp.csproj" />
        
        <PackageReference Include="Microsoft.Build.Locator">
            <Version>1.9.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Shared\DotNetUtilities.cs" Link="..\..\Shared\DotNetUtilities.cs" />
    </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetDir)*.*&quot; &quot;$(ProjectDir)..\..\..\Binaries\Managed\&quot; /y" />		
	</Target>
</Project>
